# UpdateSocialMedia

./: .editorconfig  Directory.Build.props  LICENSE  PRIVACYPOLICY.md  README.md  UpdateSocialMedia.sln  build.cake
.github/workflows/: build.yml  codeql-analysis.yml
Source/UpdateSocialMedia/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  LoggerExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  UpdateSocialMedia.csproj  appsettings.json
Source/UpdateSocialMedia/Enrichers/: BlogPostEnricher.cs  IEnricher.cs  YouTubeVideoEnricher.cs
Source/UpdateSocialMedia/Handlers/: IHandler.cs  PinterestHandler.cs  RedditHandler.cs
Source/UpdateSocialMedia/Models/: BlogPost.cs  Content.cs  YouTubeVideo.cs
Source/UpdateSocialMedia/Options/: ApplicationOptions.cs  PinterestOptions.cs  RedditOptions.cs
Source/UpdateSocialMedia/Properties/: launchSettings.json
